# WeDoo-TDD-kata

./: .gitignore  README.md  pom.xml
backend/Level1/: README.md
src/main/java/org/craftedsw/kirin/wedoo/distribute/: Balances.java  Company.java  CompanyRepository.java  Distribution.java  DistributionService.java  Endowment.java  EndowmentAlreadyExistsException.java  EndowmentRepository.java  Exporter.java  Loader.java  NotEnoughFundsException.java  ObjectNotFoundException.java  Wallet.java  WalletBalance.java  WalletRepository.java
src/main/java/org/craftedsw/kirin/wedoo/distribute/api/loader/: CompaniesData.java  JSONLoader.java  UnknownWalletType.java
src/main/java/org/craftedsw/kirin/wedoo/distribute/infra/: CompanyAlreadyExistsException.java  InMemoryCompanyRepository.java  InMemoryEndowmentRepository.java  InMemoryWalletRepository.java
src/main/java/org/craftedsw/kirin/wedoo/distribute/infra/exporter/: JSONExporter.java
src/main/java/org/craftedsw/kirin/wedoo/domain/: Amount.java  Balance.java
src/main/resources/: logback.xml
src/main/resources/Level1/: README.md
src/main/resources/Level2/: README.md
src/test/java/org/craftedsw/kirin/wedoo/distribute/: BalancesTest.java  CompanyAcceptanceTest.java  CompanyTest.java  CompanyTestBuilder.java  DistributionServiceAcceptanceTest.java  DistributionServiceTestBuilder.java  DistributionTest.java  EndowmentTest.java  EndowmentTestBuilder.java  GiftDistributionServiceAcceptanceTest.java  GiftDistributionTest.java
src/test/java/org/craftedsw/kirin/wedoo/distribute/infra/exporter/: JSONExporterTest.java
src/test/java/org/craftedsw/kirin/wedoo/distribute/loader/: JSONLoaderTest.java
